# ProjektZespolowyPCZ

./: ResetPassword.csx  WorkshopManager.sln
PasswordReset/: PasswordReset.csproj  Program.cs
WorkshopManager.DAL/: Class1.cs  WorkshopManager.DAL.csproj
WorkshopManager.DAL/EF/: ApplicationDbContext.cs
WorkshopManager.DAL/Migrations/: 20251204123243_InitialCreate.Designer.cs  20251204123243_InitialCreate.cs  20251204124133_InitialCreate2.Designer.cs  20251204124133_InitialCreate2.cs  20251204130803_AddIdentity.Designer.cs  20251204130803_AddIdentity.cs  20251204133554_OwnerLoginCheck.Designer.cs  20251204133554_OwnerLoginCheck.cs  20251205131308_AddClientPhoneNumber.Designer.cs  20251205131308_AddClientPhoneNumber.cs  20251215213115_AddVatRateToRepairOrder.Designer.cs  20251215213115_AddVatRateToRepairOrder.cs  20251215221629_AddVatRateAndUpdateStatuses.Designer.cs  20251215221629_AddVatRateAndUpdateStatuses.cs  20251215221726_UpdateStatusValuesInDatabase.Designer.cs  20251215221726_UpdateStatusValuesInDatabase.cs  (+5 more)
WorkshopManager.Model/: Class1.cs  WorkshopManager.Model.csproj
WorkshopManager.Services/: Class1.cs  MechanicStatisticsService.cs  PdfGeneratorService.cs  WorkshopManager.Services.csproj
WorkshopManager.ViewModels/: AddAdditionalCostVM.cs  AssignMechanicViewModel.cs  Class1.cs  ClientListItemViewModel.cs  CreateOrderViewModel.cs  EditClientProfileViewModel.cs  MechanicCreateViewModel.cs  MechanicStatisticsViewModel.cs  MechanicsComparisonViewModel.cs  OrderReportViewModel.cs  RegisterClientViewModel.cs  WorkshopManager.ViewModels.csproj
WorkshopManager.Web/: .env  Program.cs  WorkshopManager.Web.csproj  appsettings.json
WorkshopManager.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WorkshopManager.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginClient.cshtml  LoginClient.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterClient.cshtml  RegisterClient.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WorkshopManager.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WorkshopManager.Web/Controllers/: ClientController.cs  CustomerOrdersController.cs  HomeController.cs  MechanicController.cs  MechanicStatisticsController.cs  OwnerController.cs  OwnerOrdersController.cs
WorkshopManager.Web/Helpers/: StatusHelper.cs
WorkshopManager.Web/Models/: ErrorViewModel.cs
WorkshopManager.Web/Pages/ClientPages/: Index.cshtml  Index.cshtml.cs
WorkshopManager.Web/Properties/: launchSettings.json
WorkshopManager.Web/Services/: SmtpEmailSender.cs
WorkshopManager.Web/Settings/: EmailSettings.cs
WorkshopManager.Web/Views/: _ViewImports.cshtml
WorkshopManager.Web/Views/Client/: Index.cshtml  Profile.cshtml
WorkshopManager.Web/Views/CustomerOrders/: Details.cshtml  MyOrders.cshtml  New.cshtml
WorkshopManager.Web/Views/Home/: Index.cshtml  Privacy.cshtml
WorkshopManager.Web/Views/Mechanic/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
WorkshopManager.Web/Views/MechanicStatistics/: Compare.cshtml  ComparePreview.cshtml  Index.cshtml  Preview.cshtml
WorkshopManager.Web/Views/Owner/: Clients.cshtml  Index.cshtml
WorkshopManager.Web/Views/OwnerOrders/: AddAdditionalCost.cshtml  Assign.cshtml  ChangeStatus.cshtml  Details.cshtml  Index.cshtml  Report.cshtml
WorkshopManager.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
(+12 files in other folders)
