OWNER_EMAIL=owner@example.com
OWNER_PASSWORD=Owner123!
OWNER_FIRSTNAME=Jan
OWNER_LASTNAME=Kowalski

EMAIL_HOST=smtp.poczta.onet.pl
EMAIL_PORT=465
EMAIL_ENABLESSL=true
EMAIL_USERNAME=pzwarsztat@onet.pl
EMAIL_PASSWORD=GrupaWarsztat42!
EMAIL_FROM=pzwarsztat@onet.pl
