OWNER_EMAIL=owner@example.com
OWNER_PASSWORD=Owner123!
OWNER_FIRSTNAME=Jan
OWNER_LASTNAME=Kowalski

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ENABLESSL=true
EMAIL_USERNAME=noreply.pczworkshop@gmail.com
EMAIL_PASSWORD=cqmxfkzpjrvsaukl
EMAIL_FROM=noreply.pczworkshop@gmail.com
